is_global = true
build_property.TargetFramework = netcoreapp5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Clean.Arc.Solution.UI.MVC
build_property.ProjectDir = C:\Users\hp\source\repos\VideoTutorialCleanArc\Clean.Arc.Solution.UI.MVC\
