# VideoTutorialCleanArc

./: README.md  Video.Tutorial.Clean.Arc.Solution.sln
Clean.Arc.Application/: Clean.Arc.Application.csproj
Clean.Arc.Application/Interfaces/: ICourseService.cs
Clean.Arc.Application/Services/: CourseServices.cs
Clean.Arc.Application/ViewModels/: CourseViewModel.cs
Clean.Arc.Domain/Interfaces/: ICourseRepository.cs
Clean.Arc.Domain/Models/: Course.cs
Clean.Arc.Infra.Data/: Clean.Arc.Infra.Data.csproj
Clean.Arc.Infra.Data/Context/: VideoCourseDbContext.cs
Clean.Arc.Infra.Data/Migrations/: 20210922114001_InitialMigration.Designer.cs  20210922114001_InitialMigration.cs  VideoCourseDbContextModelSnapshot.cs
Clean.Arc.Infra.Data/Repository/: CourseRepository.cs
Clean.Arc.Infra.IOC/: Clean.Arc.Infra.IOC.csproj  DependencyContainer.cs
Clean.Arc.Solution.UI.MVC/: Clean.Arc.Solution.UI.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Clean.Arc.Solution.UI.MVC/Controllers/: CourseController.cs  HomeController.cs
Clean.Arc.Solution.UI.MVC/Data/: ApplicationDbContext.cs
Clean.Arc.Solution.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210922072438_InitialMigration.Designer.cs  20210922072438_InitialMigration.cs  20210924090508_ApplicationDb.Designer.cs  20210924090508_ApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
Clean.Arc.Solution.UI.MVC/Models/: ErrorViewModel.cs
Clean.Arc.Solution.UI.MVC/Properties/: launchSettings.json
Clean.Arc.Solution.UI.MVC/Views/: _ViewImports.cshtml
Clean.Arc.Solution.UI.MVC/Views/Course/: Index.cshtml
Clean.Arc.Solution.UI.MVC/Views/Shared/: _Layout.cshtml
Clean.Arc.Solution.UI.MVC/wwwroot/css/: site.css
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
source/repos/Skinet/: .gitignore  Skinet.sln
source/repos/Skinet/API/: API.csproj  Program.cs  Skinet.db  Startup.cs
source/repos/Skinet/API/Controllers/: ProductController.cs
source/repos/Skinet/API/Properties/: launchSettings.json
source/repos/Skinet/Core/Entities/: ProductBrand.cs  ProductType.cs  Products.cs
source/repos/Skinet/Core/Interfaces/: IProductRepository.cs
source/repos/Skinet/Core/Seed/: BaseEntity.cs
source/repos/Skinet/Infrastructure/: Infrastructure.csproj
source/repos/Skinet/Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
source/repos/Skinet/Infrastructure/Data/Config/: ProductConiguration.cs
source/repos/Skinet/Infrastructure/Migrations/: 20211011163842_InitialCreate.Designer.cs  20211011163842_InitialCreate.cs  StoreContextModelSnapshot.cs
source/repos/Skinet/Infrastructure/Repository/: ProductRepository.cs
