<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Arc.Application\Clean.Arc.Application.csproj" />
    <ProjectReference Include="..\Clean.Arc.Infra.Data\Clean.Arc.Infra.Data.csproj" />
  </ItemGroup>

</Project>
